<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" href="logo1.png" href="animation.css" />
<meta charset="UTF-8">

<style>
@font-face { font-family: SuperMario286; src: url('SuperMario286.ttf'); } 
p
{
    font-family: Verdana, sans-serif;
	font-size: 28px;
	color: white;
	text-border: 2px black solid;
   -webkit-text-stroke-color: black;
}
h1{
   font-family: Comic Sans MS, sans-serif;
   font-size: 30px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 4px 3px 3px black;
   -webkit-text-stroke-color: black;
}
h3{
font-family: SuperMario286;
font-size: 100px;
color: white;
text-shadow: 10px 10px 20px black;
display: block;
padding-top: 60px;
margin-left: 450px;
margin-right: auto;
transition: transform 0.25s;
}
h3:hover
{
	transform: scale(1.2);
	transition: transform 0.5s;
	
}
h4{
font-family: SuperMario286;
font-size: 62px;
color: white;
text-shadow: 11px 10px 10px black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;

}
h5{
font-family: SuperMario286;
font-size: 45px;
color: white;
text-shadow: 11px 10px 10px black;
-webkit-text-stroke-width: 1.2px;
-webkit-text-stroke-color: black;

}
body{
     background-image: url(backgrounds/background2.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed;
}
h6{
font-family: SuperMario286;
font-size: 80px;
color: white;
text-shadow: 11px 10px 20px black;
display: block;
padding-top: 60px;
margin-left: 450px;
margin-right: auto;
transition: transform 0.25s;
}
.animation_clignotant{
 width: 416px;
 height: 495px;
 margin: auto;
 background: url(images/img_clignotant.png);

 
 animation-name: slide; 
 animation-direction:alternate-reverse;
 animation-duration:3s ;
 animation-iteration-count:infinite ;
 animation-play-state:running ;
 animation-timing-function:ease-in-out ;
}

@keyframes slide{
 25%{
 background: url(images/img_clignotant2.png);
 }
 50%{
 background: url(images/img_clignotant.png);
  }
 75%{
 background: url(images/img_clignotant2.png);
 }
}
.arduinozz {
  background: url(images/img_arduino.png);
  background-size: 528px;
  width: 528px;
  height: 243px;
  transition: transform 0.5s;
}
.arduinozz:hover {
  background: url(images/arduino-specs-3d.gif);
  width: 1200px;
  height: 320px;
  transition: transform 0.5s;
  transform: scale(1.05);
}
.capteurzz {
  background: url(images/img_capteur.png);
  background-size: 388px;
  margin-left: 820px;
  margin-right: auto;
  width: 388px;
  height: 176px;
  transition: transform 0.5s;
}

.capteurzz:hover {
  background: url(images/capteur-specs-3d.gif);
  width: 1200px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.5s;
  transform: scale(1.04);
}
.img-buzzer {
  background: url(images/img_buzzer.png);
  background-size: 200px;
  margin-left: 900px;
  margin-right: auto;
  width: 200px;
  height: 200px;
  transition: transform 0.5s;
}

.img-buzzer:hover {
  background: url(images/buzzer-specs-3d.gif);
  width: 1200px;
  height: 320px;
  margin-left: 750px;
  margin-right: auto;
  transition: transform 0.5s;
  transform: scale(1.04);
}
.img-batterie {
  background: url(images/img_batterie.png);
  background-size: 428px 414px;
  margin-left: 750px;
  margin-right: auto;
  width: 428px;
  height: 414px;
  transition: transform 0.5s;
}

.img-batterie:hover {
  background: url(images/batterie-specs-3d.gif);
  background-size: 1200px 320px;
  width: 1200px;
  height: 320px;
  margin-left: 750px;
  margin-right: auto;
  transition: transform 0.5s;
  transform: scale(1.04);
}
.img-panneau {
  background: url(images/img-panneau-photo.png);
  background-size: 540px 420px;
  margin-left: 700px;
  margin-right: auto;
  width: 540px;
  height: 420px;
  transition: transform 0.5s;
}

.img-panneau:hover {
  background: url(images/img-panneau-specs.gif);
  background-size: 1157px 320px;
  width: 1157px;
  height: 320px;
  margin-left: 25px;
  margin-right: auto;
  transition: transform 0.5s;
  transform: scale(1.05);
}
.animation-sac-globale {
  background: url(images/animation/new_logo_animatio_1_0000.png);
  background-size: 800px 800px;
  margin-left: 700px;
  margin-right: auto;
  width: 800px;
  height: 800px;
  animation: animationName 6s ease 0s infinite normal;
 
}

.animation-sac-globale:hover{
   animation-play-state:paused;
}

@keyframes animationName {
0%   { background: url(images/animation/new_logo_animatio_1_0000.png);}
1.25% { background: url(images/animation/new_logo_animatio_1_0001.png);}
2.5% { background: url(images/animation/new_logo_animatio_1_0002.png);}
3.75% { background: url(images/animation/new_logo_animatio_1_0003.png);}
5% { background: url(images/animation/new_logo_animatio_1_0004.png);}
6.25% { background: url(images/animation/new_logo_animatio_1_0005.png);}
7.5% { background: url(images/animation/new_logo_animatio_1_0006.png);}
8.75% { background: url(images/animation/new_logo_animatio_1_0007.png);}
10% { background: url(images/animation/new_logo_animatio_1_0008.png);}
11.25% { background: url(images/animation/new_logo_animatio_1_0009.png);}
12.5% { background: url(images/animation/new_logo_animatio_1_0010.png);}
13.75% { background: url(images/animation/new_logo_animatio_1_0011.png);}
15% { background: url(images/animation/new_logo_animatio_1_0012.png);}
16.25% { background: url(images/animation/new_logo_animatio_1_0013.png);}
17.5% { background: url(images/animation/new_logo_animatio_1_0014.png);}
18.75% { background: url(images/animation/new_logo_animatio_1_0015.png);}
20% { background: url(images/animation/new_logo_animatio_1_0016.png);}
21.25% { background: url(images/animation/new_logo_animatio_1_0017.png);}
22.5% { background: url(images/animation/new_logo_animatio_1_0018.png);}
23.75% { background: url(images/animation/new_logo_animatio_1_0019.png);}
25% { background: url(images/animation/new_logo_animatio_1_0020.png);}
26.25% { background: url(images/animation/new_logo_animatio_1_0021.png);}
27.5% { background: url(images/animation/new_logo_animatio_1_0022.png);}
28.75% { background: url(images/animation/new_logo_animatio_1_0023.png);}
30% { background: url(images/animation/new_logo_animatio_1_0024.png);}
31.25% { background: url(images/animation/new_logo_animatio_1_0025.png);}
32.5% { background: url(images/animation/new_logo_animatio_1_0026.png);}
33.75% { background: url(images/animation/new_logo_animatio_1_0027.png);}
35% { background: url(images/animation/new_logo_animatio_1_0028.png);}
36.25% { background: url(images/animation/new_logo_animatio_1_0029.png);}
37.5% { background: url(images/animation/new_logo_animatio_1_0030.png);}
38.75% { background: url(images/animation/new_logo_animatio_1_0031.png);}
40% { background: url(images/animation/new_logo_animatio_1_0032.png);}
41.25% { background: url(images/animation/new_logo_animatio_1_0033.png);}
42.5% { background: url(images/animation/new_logo_animatio_1_0034.png);}
43.75% { background: url(images/animation/new_logo_animatio_1_0035.png);}
45% { background: url(images/animation/new_logo_animatio_1_0036.png);}
46.25% { background: url(images/animation/new_logo_animatio_1_0037.png);}
47.5% { background: url(images/animation/new_logo_animatio_1_0038.png);}
48.75% { background: url(images/animation/new_logo_animatio_1_0039.png);}
50% { background: url(images/animation/new_logo_animatio_1_0040.png);}
51.25% { background: url(images/animation/new_logo_animatio_1_0041.png);}
52.5% { background: url(images/animation/new_logo_animatio_1_0042.png);}
53.75% { background: url(images/animation/new_logo_animatio_1_0043.png);}
55% { background: url(images/animation/new_logo_animatio_1_0044.png);}
56.25% { background: url(images/animation/new_logo_animatio_1_0045.png);}
57.5% { background: url(images/animation/new_logo_animatio_1_0046.png);}
58.75% { background: url(images/animation/new_logo_animatio_1_0047.png);}
60% { background: url(images/animation/new_logo_animatio_1_0048.png);}
61.25% { background: url(images/animation/new_logo_animatio_1_0049.png);}
62.5% { background: url(images/animation/new_logo_animatio_1_0050.png);}
62.5% { background: url(images/animation/new_logo_animatio_1_0051.png);}
63.75% { background: url(images/animation/new_logo_animatio_1_0052.png);}
65% { background: url(images/animation/new_logo_animatio_1_0053.png);}
66.25% { background: url(images/animation/new_logo_animatio_1_0054.png);}
67.5% { background: url(images/animation/new_logo_animatio_1_0055.png);}
68.75% { background: url(images/animation/new_logo_animatio_1_0056.png);}
70% { background: url(images/animation/new_logo_animatio_1_0057.png);}
71.25% { background: url(images/animation/new_logo_animatio_1_0058.png);}
72.5% { background: url(images/animation/new_logo_animatio_1_0059.png);}
73.75% { background: url(images/animation/new_logo_animatio_1_0060.png);}
75% { background: url(images/animation/new_logo_animatio_1_0061.png);}
76.25% { background: url(images/animation/new_logo_animatio_1_0062.png);}
77.5% { background: url(images/animation/new_logo_animatio_1_0063.png);}
78.75% { background: url(images/animation/new_logo_animatio_1_0064.png);}
80% { background: url(images/animation/new_logo_animatio_1_0065.png);}
81.25% { background: url(images/animation/new_logo_animatio_1_0066.png);}
82.5% { background: url(images/animation/new_logo_animatio_1_0067.png);}
83.75% { background: url(images/animation/new_logo_animatio_1_0068.png);}
85% { background: url(images/animation/new_logo_animatio_1_0069.png);}
86.25% { background: url(images/animation/new_logo_animatio_1_0070.png);}
87.5% { background: url(images/animation/new_logo_animatio_1_0071.png);}
88.75% { background: url(images/animation/new_logo_animatio_1_0072.png);}
90% { background: url(images/animation/new_logo_animatio_1_0073.png);}
91.25% { background: url(images/animation/new_logo_animatio_1_0074.png);}
92.5% { background: url(images/animation/new_logo_animatio_1_0075.png);}
93.75% { background: url(images/animation/new_logo_animatio_1_0076.png);}
95% { background: url(images/animation/new_logo_animatio_1_0077.png);}
96.25% { background: url(images/animation/new_logo_animatio_1_0078.png);}
97.5% { background: url(images/animation/new_logo_animatio_1_0079.png);}
98.75% { background: url(images/animation/new_logo_animatio_1_0080.png);}
100% { background: url(images/animation/new_logo_animatio_1_0080.png);}
}

</style>   
<title>SmartBag-ike</title>


</head>

<body background="backgrounds/background2.jpg">
<header>
<img src="header web.png" width="1880" height="170" style ="position: absolute; top: 0px; left:245px";/>
</header>
<h3 style ="position: absolute; margin="0px">Spécifications composants</h3>
<header>
<img src="images/texture rond001.png" width="660" height="660" style ="position: absolute; top: 320px; left: 770px;"/>
<div style="position: absolute; top: 300px;" class="animation-sac-globale">
</div>
</header>
<figure>
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'" />
</a>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<div class="home_button">
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'"/>
</a>
</div>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<a href="Details.html">
<img src="details_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 800px;" onmouseover="this.src='details_button_animatedaf.png'" onmouseout="this.src='details_button.png'" />
</a>
<a href="Choix.html">
<img src="Choix_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 1050px;" onmouseover="this.src='Choix_button_animatedaf.png'" onmouseout="this.src='choix_button.png'" />
</a>
<h5 style ="position: absolute; top: 900px; margin-left: 200px; margin-right: auto;">I. Diagrammes explicatifs</h5>
<h1 style ="position: absolute; top: 1100px; margin-left: 100px; margin-right: auto;">1) Diagramme de cas d'utilisation</h1>
<img src="images/diagramme-usage.png" width="1280" height="720" style ="position: absolute; top: 1200px; margin-left: 100px; margin-right: auto; box-shadow: 15px 15px 15px black;"/>
<h1 style ="position: absolute; top: 2000px; margin-left: 1400px; margin-right: auto;">2) Diagramme d'exigence du système</h1>
<img src="images/diagramme-exigence.png" width="1280" height="720" style ="position: absolute; top: 2100px; margin-left: 700px; margin-right: auto; box-shadow: 15px 15px 15px black;"/>
<h5 style ="position: absolute; top: 2900px; margin-left: 200px; margin-right: auto;">II. Composants & spécifications</h5>
<h6 style ="position: absolute; top: 3050px; margin-left: 50px; margin-right: auto;">Microcontroleur</h6>
<h6 style ="position: absolute; top: 3400px; margin-left: 1400px; margin-right: auto;">Capteur</h6>
<h6 style ="position: absolute; top: 3700px; margin-left: 220px; margin-right: auto;">Buzzer</h6>
<h6 style ="position: absolute; top: 4150px; margin-left: 1300px; margin-right: auto;">Voyant d'alerte</h6>
<h6 style ="position: absolute; top: 4650px; margin-left: 100px; margin-right: auto;">Clignotants</h6>
<h6 style ="position: absolute; top: 5350px; margin-left: 1400px; margin-right: auto;">Boutons</h6>
<h6 style ="position: absolute; top: 5850px; margin-left: 50px; margin-right: auto;">Pack batteries</h6>
<h6 style ="position: absolute; top: 6450px; margin-left: 1300px; margin-right: auto;">Panneau Photovol.</h6>
</figure>
<figure>
<div style="position: absolute; top: 3200px; left: 850px;" class="arduinozz">
</div>
<div style="position: absolute; top: 3550px;" class="capteurzz">
</div>
<div style="position: absolute; top: 3900px;" class="img-buzzer">
</div>
<img src="images/img voyant.png" width="268" height="298" style ="position: absolute; top: 4300px; margin-left: 900px; margin-right: auto;"/>
<img src="images/img bouton.png" width="288" height="248" style ="position: absolute; top: 5500px; margin-left: 820px; margin-right: auto;"/>
<div style="position: absolute; top: 6000px;" class="img-batterie">
</div>
<div style="position: absolute; top: 6600px;" class="img-panneau">
</div>
</figure>
<div style="position: absolute; top: 4800px; left: 850px;" class="animation_clignotant">
</div>
<a href="details-page-2.html">
<img src="images/scroll.png" width="140" height="90" style ="position: absolute; top: 7220px; left: 1000px;" onmouseover="this.src='images/scroll2.gif'" onmouseout="this.src='images/scroll.png'" />
</a>
<h1 style ="position: absolute; top: 7300px; margin-left: 970px; margin-right: auto;">page suivante</h1>
<footer>
<img src="footer_web.png" width="1980" height="80" style ="position: absolute; top: 7400px; left:80px";/>
<p style ="position: absolute; top: 7400px; left:600px">Projet de SIN TSTI2D / SmartBag-ike ©2020 Site par Emre Dilmac</p>
</footer>

</body>


</html>