<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" href="logo1.png" href="style.css" />
<meta charset="UTF-8">

<style>
@font-face { font-family: SuperMario286; src: url('SuperMario286.ttf'); } 
p
{
    font-family: Verdana, sans-serif;
	font-size: 28px;
	color: white;
	text-border: 2px black solid;
   -webkit-text-stroke-color: black;
}
h1{
   font-family: Comic Sans MS, sans-serif;
   font-size: 30px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 4px 3px 3px black;
   -webkit-text-stroke-color: black;
}
h2{
   font-family: Comic Sans MS, sans-serif;
   font-size: 35px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 5px 3px 4px black;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h3{
font-family: SuperMario286;
font-size: 150px;
color: white;
text-shadow: 11px 10px 20px black;
display: block;
padding-top: 70px;
margin-left: 650px;
margin-right: auto;
transition: transform 0.75s;
}
h3:hover
{
	transform: scale(1.5);
	transition: transform 0.5s;
	
}
h5{
font-family: SuperMario286;
font-size: 45px;
color: white;
text-shadow: 11px 10px 10px black;
-webkit-text-stroke-width: 1.2px;
-webkit-text-stroke-color: black;

}
body{
     background-image: url(backgrounds/background2.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed;
}
.buttons{
        text-align: center;
		padding-top: 2000px;
}
.buttons2{
        text-align: center;
		padding-top: 1100px;		
}
button{
      padding: 10px 30px;
	  box-shadow: 0 5px 5px rgba(0,0,0.28);
	  -webkit-text-button-color: black;
}
</style>   
<title>SmartBag-ike</title>


</head>

<body background="backgrounds/background2.jpg">
<h3 style ="position: absolute; margin="0px">Simulations</h3>
<header>
<a href="details.html">
<img src="images/scroll3.png" width="140" height="90" style ="position: absolute; top: 80px; left: 1000px;" onmouseover="this.src='images/scroll4.gif'" onmouseout="this.src='images/scroll3.png'" />
</a>
<h1 style ="position: absolute; top: 10px; margin-left: 950px; margin-right: auto;">page précédente</h1>
<img src="images/pour-page-detail.png" width="660" height="660" style ="position: absolute; top: 440px; left: 770px;"/>
</header>
<figure>
<h5 style ="position: absolute; top: 1000px; margin-left: 200px; margin-right: auto;">I. Système de sécurité</h5>
<h5 style ="position: absolute; top: 2100px; margin-left: 200px; margin-right: auto;">II. Les clignotants</h5>
</figure>
<img id="img-change" src="simulation securite/etteint.png" style ="position: absolute; top: 1200px; margin-left: 28%; margin-right: auto; box-shadow: 15px 15px 15px black;"/>
<div class="buttons">
<button onclick="start()">Start</button>
<button onclick="stop()">Stop</button>
<button onclick="inf100()">>50 à <=100 cm</button>
<button onclick="inf50()">>25 à <=50 cm</button>
<button onclick="infvingt()"><20 cm</button>
</div>
<script>
var beep = new Audio();
beep.src = "beep.wav";
function playBtnSound(num){
bleep.play();
}
var img = document.getElementById("img-change");
function start(){
img.src='simulation securite/allume.png';
}
function stop(){
img.src='simulation securite/etteint.png';
}
function infvingt(){
img.src='simulation securite/inf20cm.png';
}
function inf100(){
img.src='simulation securite/50-100cm.gif';
beep.src="beep.wav";
}
function inf50(){
img.src='simulation securite/inférieur-à-50cm.gif';
} 

</script>
<footer>
<img src="footer_web.png" width="1980" height="80" style ="position: absolute; top: 3300px; left:80px";/>
<p style ="position: absolute; top: 3300px; left:600px">Projet de SIN TSTI2D / SmartBag-ike ©2020 Site par Emre Dilmac</p>
</footer>

</body>


</html>