<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" href="logo1.png" type="text/css" href="style.css" />
<meta charset="UTF-8">

<style>
p
{
    font-family: Verdana, sans-serif;
	font-size: 28px;
	color: white;
	text-border: 2px black solid;
   -webkit-text-stroke-color: black;
}
h1{
   font-family: Comic Sans MS, sans-serif;
   font-size: 40px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 5px 3px 4px black;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h2{
font-family: Verdana;
font-size: 12px;
color: white;

}
body{
     background-image: url(background1.png);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed;	 
}
.slider{
 width: 512px;
 height: 512px;
 background: url(logo1.png);
 box-shadow: 0 14px 14px 0 rgba(0,0,0,.25);
 margin: 100px auto;
 transition: transform 0.8s;

 
 animation-name: slide; 
 animation-direction:alternate-reverse;
 animation-duration:14s ;
 animation-fill-mode:forwards ;
 animation-iteration-count:infinite ;
 animation-play-state:running ;
 animation-timing-function:ease-in-out ;
}

@keyframes slide{
 20%{
 background: url(SmartBag-ike-clignotant-animation.gif);
 }
 40%{
 background: url(logo1.png);
 }
 60%{
 background: url(SmartBag-ike-clignotant-animation.gif);
 }
 }
.slider:hover
{
	transform: scale(1.2);
	transition: transform 0.5s;
	
}
.home_button {
 }
.home_button:hover
	transition: transform 0.25s;
}


</style>   
<title>SmartBag-ike</title>


</head>

<body background="background1.png">
<header>
<img src="header web.png" width="1880" height="170" style ="position: absolute; top: 0px; left:245px";/>
</header>
<header>
<div style="position: absolute; top: 400px; left: 830px;" class="slider">
</div>
<h1 style ="position: absolute; top: 1080px; left:130px;">SmartBag-ike est un sac intelligent qui assure la sécurité</h1>
<h1 style ="position: absolute; top: 1080px; left:1280px;">des cyclistes dans la vie quotidienne!</h1>
<img src="header_title_smartbag.gif" height="250" width="1080" style ="position: absolute; top: 180px; left:550px;" />
</header>
<figure>
<div class="home_button">
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'"/>
</a>
</div>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<a href="Details.html">
<img src="details_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 800px;" onmouseover="this.src='details_button_animatedaf.png'" onmouseout="this.src='details_button.png'" />
</a>
<a href="Choix.html">
<img src="Choix_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 1050px;" onmouseover="this.src='Choix_button_animatedaf.png'" onmouseout="this.src='choix_button.png'" />
</a>
</figure>
<footer>
<img src="footer_web.png" width="1980" height="80" style ="position: absolute; top: 1250px; left:80px";/>
<p style ="position: absolute; top: 1250px; left:600px">Projet de SIN TSTI2D / SmartBag-ike ©2020. Site par Emre Dilmac</p>
</footer>
</body>


</html>