<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" href="logo1.png" href="style.css" />
<meta charset="UTF-8">

<style>
@font-face { font-family: SuperMario286; src: url('SuperMario286.ttf'); } 
p
{
    font-family: Verdana, sans-serif;
	font-size: 28px;
	color: white;
	text-border: 2px black solid;
   -webkit-text-stroke-color: black;
}
h1{
   font-family: Comic Sans MS, sans-serif;
   font-size: 20px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 4px 3px 3px black;
   -webkit-text-stroke-width: 0.7px;
   -webkit-text-stroke-color: black;
}
h2{
   font-family: Comic Sans MS, sans-serif;
   font-size: 35px;	
   color: white;
   font-weight: bold;
   text-border: 6px black solid;
   text-shadow: 5px 3px 4px black;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h3{
font-family: SuperMario286;
font-size: 100px;
color: white;
text-shadow: 8px 10px 20px black;
display: block;
padding-top: 60px;
margin-left: 750px;
margin-right: auto;
transition: transform 0.25s;
}
h3:hover
{
	transform: scale(1.2);
	transition: transform 0.5s;
	
}
h4{
font-family: SuperMario286;
font-size: 62px;
color: white;
text-shadow: 11px 10px 10px black;
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;

}
h5{
font-family: SuperMario286;
font-size: 35px;
color: white;
text-shadow: 11px 10px 10px black;
-webkit-text-stroke-width: 1.2px;
-webkit-text-stroke-color: black;

}
body{
     background-image: url(backgrounds/background1.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed;
}


</style>   
<title>SmartBag-ike</title>


</head>

<body background="backgrounds/background1.jpg">
<header>
<img src="header web.png" width="1880" height="170" style ="position: absolute; top: 0px; left:245px";/>
</header>
<header>
<h3 style ="position: absolute; margin="0px">Présentation</h3>
<h4 style ="position: absolute; top: 1150px; margin-left: 270px; margin-right: auto;">Qu'est-ce que c'est SmartBag-ike en quelque phrases?</h4>
<h5 style ="position: absolute; top: 1300px; margin-left: 330px; margin-right: auto;">SmartBag-ike, comme dit le nom, "Sac-à-dos intelligent vélo" est un sac-à-dos intéractif,</h5>
<h5 style ="position: absolute; top: 1360px; margin-left: 310px; margin-right: auto;">intelligent qui permet d'assurer et de garantir la sécurité des cyclistes toute en pédalent.</h5>
<h4 style ="position: absolute; top: 1500px; margin-left: 700px; margin-right: auto;">Pourquoi Smart-Bag-ike?</h4>
<h5 style ="position: absolute; top: 1650px; margin-left: 300px; margin-right: auto;">Parce que, de nos jours, les cyclistes ont du mal à circuler dans la cours des grands véhicules. </h5>
<h5 style ="position: absolute; top: 1710px; margin-left: 220px; margin-right: auto;">Ils sont les plus vulnérables sur ces routes et ne peuvent pas bien exprimer leur anticipation pendant leur trajet. </h5>
<h5 style ="position: absolute; top: 1770px; margin-left: 250px; margin-right: auto;">Avec SmartBag-ike, on peut exprimer nos intentions avec les clignotants intégrés sur le sac-à-dos.</h5>
<h5 style ="position: absolute; top: 1830px; margin-left: 180px; margin-right: auto;">Le cycliste peut prendre en compte les distances de sécurité avec un capteur réactif d'un mètre d'intervalle!</h5>
<h5 style ="position: absolute; top: 1890px; margin-left: 190px; margin-right: auto;">Afin d'évider tous types de collisions entre usagers. SmartBag-ike lutte contre les accidents de la route!</h5>
<h4 style ="position: absolute; top: 2000px; margin-left: 700px; margin-right: auto;">Comment ça fonctionne?</h4>
<h5 style ="position: absolute; top: 2200px; margin-left: 190px; margin-right: auto;">SmartBag-ike fonctionne avec un microcontrôleur, alimenté par une batterie pour plus d'autonomie.</h5>
<h5 style ="position: absolute; top: 2260px; margin-left: 280px; margin-right: auto;">La batterie peut se recharger par un panneau photovoltaïque ou par cable d'alimentation.</h5>
<h4 style ="position: absolute; top: 2400px; margin-left: 500px; margin-right: auto;">Le projet est-il rentable et écologique?</h4>
<h5 style ="position: absolute; top: 2600px; margin-left: 150px; margin-right: auto;">Oui, c'est rentable économiquement et pour savoir l'écoconception du projet, allez dans l'onglet "Choix matériel".</h5>
</header>
<figure>
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'" />
</a>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<div class="home_button">
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'"/>
</a>
</div>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<a href="Details.html">
<img src="details_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 800px;" onmouseover="this.src='details_button_animatedaf.png'" onmouseout="this.src='details_button.png'" />
</a>
<a href="Choix.html">
<img src="Choix_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 1050px;" onmouseover="this.src='Choix_button_animatedaf.png'" onmouseout="this.src='choix_button.png'" />
</a>
</figure>
<video controls poster="images/thumb_001.png" height="800" width="1285" style="position: absolute; top: 350px; left:420px;">
<source src="presentation001.mp4">
<source src="presentation001.mov">
</video>
<footer>
<img src="footer_web.png" width="1980" height="80" style ="position: absolute; top: 2800px; left:80px";/>
<p style ="position: absolute; top: 2800px; left:600px">Projet de SIN TSTI2D / SmartBag-ike ©2020 Site par Emre Dilmac</p>
</footer>

</body>


</html>